PrismCommunitytoolkitApp/Views/MainWindow.xaml

<Window
    x:Class="PrismCommunitytoolkitApp.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxyplot="http://oxyplot.org/wpf"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vms="clr-namespace:PrismCommunitytoolkitApp.ViewModels"
    Title="{Binding Title}"
    Width="525"
    Height="350"
    d:DataContext="{d:DesignInstance vms:MainWindowViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border>
            <oxyplot:PlotView Model="{Binding PlotModel}">

            </oxyplot:PlotView>
        </Border>
        <!--<ContentControl prism:RegionManager.RegionName="ContentRegion" />-->
        <StackPanel Grid.Row="1">
            <TextBlock Text="{Binding CurrentTime}">
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding ButtonClickCommand}" Content="Button Click">
                </Button>
                <Button
                    Margin="10,0"
                    Command="{Binding RealTimeOxyPlotCommand}"
                    Content="Start Real Time Series">
                </Button>
                <Button
                    Margin="10,0"
                    Command="{Binding StopRealtimeOxyPlotCommand}"
                    Content="Stop Real Time Series">
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
